//select 
.appearance (@canet) {
    appearance: @canet;
    -webkit-appearance: none;
    -moz-appearance: none;
}

//transform
.transformer (@scale) {
    transform: @scale;
    -webkit-transform: @scale;
    -moz-transform: @scale;
    -ms-transform: @scale;
    -o-transform: @scale;
}

.transit (@attr, @sec) {
    transition: @attr, @sec;
    -webkit-transform: @attr, @sec;
    -moz-transform: @attr, @sec;
    -ms-transform: @attr, @sec;
    -o-transform: @attr, @sec;
}

