/*--------------- Blog ----------------*/
/*-------------------------------------------
    [Table of contents]
    
    1 Blog Slider
    2 List Logo
    
--------------------------------------------*/
.blog {
    /*---------- Blog Slider ----------*/
    .blog-slider {
        .news {
            display: flex;
            flex-direction: column;
            height: 382px;
            width: 754px;
            align-items: center;
            text-align: center;
            margin: auto;
            margin-top: 55px;   

            span {
                font-size: 36px;
                font-weight: 700;
            }

            img {
                margin-top: 47px;
                margin-bottom: 27px;
                border-radius: 81px;
                }

            .client-say {
                font-size: 18px;
                font-weight: 400;
                width: 760px;
                margin-top: -3px;
                color: @mini-title-color;
            }

            .best-regards {
                margin-top: 27px;
                font-size: 18px;
                font-weight: 700;

                p {
                    font-size: 14px;
                    font-weight: 400;
                    color: @mini-title-color;
                }
            }
        }
    }
    /*----------- End Blog Slider -----------*/

    /*----------- List Logo -----------*/
    .list-logo {
        margin-bottom: -5px;
        padding-left: 15px;

        &-iner {
            .row {
                border-top: 1px solid @mini-title-color;
                margin-top: 96px;
                padding-top: 40px;

                .logo {
                    width: 16.667%;
                    padding: 0 40px;
                    box-sizing: border-box;
                    line-height: 100px;
                }
            }
        }
    }
    /*------------ End List Logo -----------*/
}
/*--------------- End Blog -----------------*/

