/*--------------- Footer ---------------*/
.footer {  
    background-color: @bg-footer;
    &-iner {
        align-items: center;
        text-align: center;
        margin: auto;
        /*--------- Description ----------*/
        .description {
            display: flex;
            flex-direction: column;
            margin-top: 39px;
            padding-top: 101px;
            width: 713px;
            margin: auto;
            margin-bottom: 57px;

            p {
                padding-top: 14px;
                padding-bottom: 46px;
                font-size: 14px;
                font-weight: 400;
                color: @mini-title-color;
            }

            .list-icon {
                color: @mini-title-color;
                display: flex;
                align-items: center;
                text-align: center;
                margin-left: 233px;
                margin-top: -20px;

                .fab {
                    cursor: pointer;
                    margin: 0 25px;
                    font-size: 17px;
                    
                    &:hover {
                        color: @text-white-color;
                    }
                }
            }
        }
        /*--------- End Description ----------*/
        /*---------- All Info ----------*/
        .all-info {
            border-top: 1px solid @mini-title-color;

            .row {
                padding-top: 72px;
                
                span {
                    color: white;
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: uppercase;
                    text-align: left;
                    margin-bottom: 27px;
                }

                i { 
                    color: @mini-title-color;
                    font-size: 14px;
                    margin-right: 15px;
                    height: 25%;
                }

                a {
                    color: @mini-title-color;
                    font-size: 14px;
                    font-weight: 400;
                    height: 25%;
                    
                    &:hover {
                        color: @text-white-color;
                    }
                }

                .list-info {
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    height: 160px;
                    
                }

                .contact {
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 0;
                    
                    .description {
                        display: flex;
                        flex-direction: row;
                        padding: 0;
                        margin-bottom: 0;

                        .list-icon {
                            flex-direction: column;
                            margin: 0;
                        }
                    }
                }

                .account {
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                }

                .link {
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                }
            }
        }
    }
    /*---------- End All Info ----------*/
    /*---------- Copy Right -----------*/
    .copyright {
        background-color: #000 ;
        height: 50px;
        color: @mini-title-color;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 50px;
        margin-top: 30px;
    }
    /*---------- End Copy Right -----------*/
}
/*--------------- End Footer ---------------*/