/*-------------- Navbar -------------*/
/*--------------------------------
    [Table of contents]
    
    1 Banner
    2 Category
    
----------------------------------*/
.navbar {  
    position: relative; 
    
    /*----------- Banner ------------*/
    .banner {     
        background-image: url('../img/woman.png'), url('../img/backgound.png');
        background-position: 76% 100%, bottom;
        background-repeat: no-repeat, no-repeat;

        .container {
            height: 950px;

            .info {       
                position: absolute;                   
                top: 293px;  
                
                .text {
                    &-title {    
                        color: @text-white-color;                   
                        font-size: 60px;
                        font-weight: 700;
                        text-align: left;
                        
                        p {
                            color: @text-white-color;  
                            font-size: 40px;
                            font-weight: 700;
                            margin-top: -7px;
                            text-align: left;
                        }
                    }

                    &-des {
                        color: @text-white-color;
                        font-size: 14px;
                        font-weight: 400;
                        margin-top: -18px;
                        padding-bottom: 60px;
                        text-align: left;
                        width: 525px;
                    }
                }

                button {
                    border: 1px solid @text-white-color;
                    background-color: transparent;
                    color: @text-white-color;
                    height: 50px;
                    font-size: 14px;                 
                    font-weight: 400;
                    text-align: center; 
                    width: 170px;

                    &:hover {
                        cursor: pointer;
                        background-color: @mini-title-color;
                        color: @bg-footer;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    /*----------- End Banner ------------*/

    .category {
        
        &-iner {
            height: 500px;
            display: flex;
            text-align: center;
            margin-top: -77px;
            -webkit-box-shadow: 0px 0px 7px 3px rgba(137,137,137,0.79); 
            box-shadow: 0px 0px 7px 3px rgba(137,137,137,0.79);
    
            span {
                font-size: 18px;
                font-weight: 700;
                padding-bottom: 7px;
            }
    
            p {
                color: @mini-title-color;
                font-size: 14px;
                font-weight: 400;
                width: 300px;
            }
    
            .dumbbell {
                .dum{                  
                    height: 240px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
    
                    &-icon {
                        padding-top: 40px;
                        padding-bottom: 12px;
                    }
                }
            }
    
            .stregth {
                
                .streg {
                    height: 250px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: @text-white-color;
    
                    &-icon {
                        padding-top: 30px;
                        padding-bottom: 16px;
                    }
                }
            }
    
            .power {
                .pow {
                    height: 240px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    &-icon {
                        padding-top: 26px;
                        padding-bottom: 12px;
                    }
                }
            }
        }
    }
}
/*-------------- End Navbar -------------*/


