/*------------ Product ---------------*/
/*-------------------------------------------
    [Table of contents]
    
    1 Tab Bar
    2 Top Selling
        2.1 Product Hover
    
--------------------------------------------*/
.product {
    &-iner {
        /*------- Tab Bar -------*/
        .tab-bar {
            position: relative;
            display: flex;
            margin-top: 96px;
            width: 100%;
            border-bottom: 1px solid @mini-title-color;
            height: 41px;
            .text {
                padding: 0 18px 12px 18px;
                list-style-type: none;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 700; 

                &:hover {
                    border-bottom: 2px solid #f00;
    
                    a {
                        color: #f00;
                    }
                }                  
            }      
            
        }
        /*---------- End Tab Bar ----------*/

        /*---------- Top Selling ----------*/
        .top-selling {              
            .row {
                padding-top: 40px;
                height: 739px;

                span {
                    text-align: left;
                    font-size: 14px;
                    font-weight: 500;
                }

                .price {
                    text-align: left;
                    font-size: 14px;
                    font-weight: 700;
                }

                .col {
                    padding: 0 15px 46px 15px;
                }
                
                .product {
                    position: relative;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    height: 331px;
                    vertical-align: middle;

                    .control {
                        position: relative;                 
                        height: 231px;
                        padding-bottom: 100px;
                        padding-top: 0;
                        width: 100%;
                            
                            img {
                                position: relative;
                                z-index: -1;
                                display: block;
                                margin: auto;
                            }

                            .col-rev {
                                position: absolute;
                                text-align: center;
                                height: 195px;
                                flex-direction: column;
                                top: 20px;
                                right: 20px;

                                .fas {
                                    display: none;
                                }
                            }
                    }

                    .info {
                        position: absolute;
                        bottom: 31px;
                        left: 31px;
                    }
                }
                /*------- Product Hover -------*/
                .product:hover {
                    filter: drop-shadow(0 0 2.5px rgba(0,0,0,0.2));
                    background-color: #ffffff;

                    .control {
                        .col-rev {
                            .fas {
                                display: block;        
                                height: 35px;
                                width: 35px;
                                line-height: 35px;
                                border: 1px solid @mini-title-color;
                                border-radius: 7px 0;
                                color: @mini-title-color;

                                &:hover {
                                    background-color: #DD2F31;
                                    color: @text-white-color;
                                }
                            }
                        }
                    }
                }
                /*------- End Product Hover -------*/
            }
        }    
        /*---------- End Top Selling -----------*/
    }
}
/*--------------- End Product -----------------*/
